version: '3'
services:
# docker-compose up -d vdev
  vdev:
    container_name: vdev
    image: easyunit/vuepress:yarn
    ports:
      - ${port}:8080
    volumes:
      - .:/docs
    command: ["yarn","dev"]
    # command: ["tail","-f","/dev/null"]

  # vue-nginx:
  #   container_name: vue-nginx
  #   image: nginx:1.19-alpine
  #   ports:
  #     - 8000:80
  #   volumes:
  #     - ./nginx/conf.d:/etc/nginx/conf.d
  #     - ./.vuepress/dist:/var/www
  #   working_dir: /var/www
  #   restart: always